<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm house SECTION</title>
    <!-- <link rel="stylesheet" href="project1.css"> -->
    <style>
        .head{
    float:left;
    margin: 0;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
  }
        .container{
    height: 700px;
    border: 4px solid blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgb(1, 30, 1);
}
.left-side{
    flex-basis: 30%;
    border: 4px solid blue;
    border-radius: 20px;
}

#port{
    margin :10px;
    color: white;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
#ab{
    color:white;
    font-size: 3rem;
    margin-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap:5px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
  background-color: #999;
  background-position: center;
}
.row-2{
  grid-row: span 2;
}
.col-2{
grid-column: span 2;
}
.header{
    float: left;
    margin: 0;
    font-size: 35px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h2 id="port">Welcome to our FARM HOUSE Section</h2>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(/static/FH1.JPG.jpeg);">FH1</div>
            <div class="box col-2" style="background-image: url(/static/FH2.JPG.jpeg);">FH2</div>
            <div class="box" style="background-image: url(/static/FH3.JPG.jpeg);">FH3</div>
            <div class="box row-2"style="background-image: url(/static/FH4.JPG.jpeg);">FH4</div>
            <div class="box col-2 "style="background-image: url(/static/FH5.JPG.jpeg);">FH5</div>
            <div class="box "style="background-image: url(/static/IMGFL6.JPG.jpeg);">FH6</div>
            <div class="box col-2 "style="background-image: url(https://th.bing.com/th/id/OIP.JCpiGUb-k90Xf-kOEs2lnQHaE6?w=296&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7);">FH7</div>
        </div>
    </div>

</body>
</html>
