<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAT SECTION</title>
    <link rel="stylesheet" href="static/project1.css">
    <style>
        .container{
            height: 700px;
            border: 4px solid blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background-color: rgb(1, 30, 1);
        }
        .left-side{
            flex-basis: 30%;
            border: 4px solid blue;
            border-radius: 20px;
        }

        #port{
            margin :10px;
            color: white;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gallery{
            flex-basis: 50%;
            display: grid;
            gap:5px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 120px;
        }
        .box{
            background-size: cover;
            background-position: top;
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
        }
        .box:hover{
        background-color: #999;
        background-position: center;
        }
        .row-2{
        grid-row: span 2;
        }
        .col-2{
        grid-column: span 2;
        }

        
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="left-side">
            <h2 id="port">Welcome to our FLAT Section</h2>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(/static/IMGFL1.JPG.jpeg);">FLAT1</div>
            <div class="box col-2" style="background-image: url(/static/IMGFL2.JPG.jpeg);">FLAT2</div>
            <div class="box" style="background-image: url(/static/IMGFL3.JPG.jpeg);">FLAT3</div>
            <div class="box row-2"style="background-image: url(/static/IMGFL5.JPG.jpeg);">FLAT4</div>
            <div class="box col-2 "style="background-image: url(/static/IMGFL4.JPG.jpeg);">FLAT5</div>
            <div class="box "style="background-image: url(/static/IMGFL6.JPG.jpeg);">FLAT6</div>
            <div class="box col-2 "style="background-image: url(https://th.bing.com/th?id=OIP.l3ZBUiwYCIucnlN3PnYxMQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);">PLOT7</div>
        </div>
    </div>
</body>
</html>